Windows/AppCreate.xaml

<Window x:Class="Soft4U.Windows.AppCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soft4U.Windows"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS" FontSize="16"
        Title="Создание заявки" Height="400" Width="600"
        MinHeight="400" MinWidth="600" Background="#FFDDDDDD" WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Создание заявки" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Text="Тема" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="ComBoxTitel" Grid.Row="1" Grid.Column="1" Margin="10 20 10 20">

        </ComboBox>
        <TextBlock Text="Название лицензии" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="ComBoxNameLic" Grid.Row="2" Grid.Column="1" Margin="10 20 10 20" SelectionChanged="ComBoxNameLic_SelectionChanged_1"  />
        <StackPanel Margin="10" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Описание" FontSize="14"/>
            <TextBox Name="TxbDiscriptionPO" Height="100" IsReadOnly="True" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Комментарий" FontSize="14" HorizontalAlignment="Right"/>
            <TextBox Name="TxbComent" Height="100" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Отправить" HorizontalAlignment="Center" Margin="0 0 0 6" Width="150" Click="BtnClickSand"/>
    </Grid>
</Window>