Windows/Auth.xaml

<Window x:Class="Soft4U.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soft4U.Windows"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS" FontSize="16"
        Title="Авторизация" Height="300" Width="400"
        MinHeight="300" MinWidth="400" Background="#FFDDDDDD" WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация" FontSize="18" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Login" FontSize="12"/>
            <TextBox Name="TxbLogin"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Password" FontSize="12"/>
            <PasswordBox Name="PassBox"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="3" Content="Войти" Width="120" Margin="10" Click="BtnLogin_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Зарегистрироватся" Width="160" Margin="10" Click="BtnRegistrait_Click"/>
    </Grid>
</Window>
