Windows/EditPO.xaml

<Window x:Class="Soft4U.Windows.EditPO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soft4U.Windows"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS" FontSize="16"
        Title="Изменение ПО" Height="400" Width="400"
        MinHeight="400" MinWidth="400" Background="#FFDDDDDD" WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Изменение ПО" FontSize="18" Margin="10" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Название" Margin="10" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Стоимость" Margin="10" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Длительность" Margin="10" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Описание" Margin="10" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name ="TxbNameEdit" Grid.Row="1" Grid.Column="1" Text="" Margin="5" Width="150"/>
        <TextBox Name ="TxbCostEdit" Grid.Row="2" Grid.Column="1" Text="" Margin="5" Width="150"/>
        <TextBox Name ="TxbTimeEdit" Grid.Column="1" Grid.Row="3" Text="" Margin="5" Width="150"/>
        <TextBox Name ="TxbDiscriptionEdit" Grid.Row="4" Grid.Column="1" Text="" Margin="5" Width="150" Height="80"/>
        <Button Content="Изменить" Grid.ColumnSpan="2" Grid.Row="5" Margin="50 5 50 5" Click="EditBtn_Click"/>
    </Grid>
</Window>
