Windows/MainWindow.xaml

<Window x:Class="Soft4U.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soft4U.Windows"
        mc:Ignorable="d"
        Title="Soft4U" Height="650" Width="1000"
        MinHeight="650" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS" FontSize="16"
        Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource GridStyle}">
            <TextBlock Name="TitelPage" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=FrameN, Path=Content.Title}"/>
            <Image HorizontalAlignment="Left" Source="/Resources/logo.png"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Добрый день,"  FontSize="12"/>
                    <TextBlock Name="tLogin" FontSize="12"/>
                </StackPanel>
                <Button Name="BtnExit" Margin="10" BorderThickness="0" Click="BtnExit_Click">
                    <Image Source="/Resources/exit.png" />
                </Button>
                </StackPanel>
    </Grid>
        <Frame Grid.Row="1" Name="FrameN" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Главная" Grid.Column="0" Grid.Row="2" Click="BtnMain"/>
            <Button Content="Мои лицензии" Grid.Column="1" Grid.Row="2" Click="BtnMy" Visibility="Visible"/>
            <Button Content="Клиенты" Grid.Column="1" Grid.Row="2" Click="BtnClients" Visibility="Collapsed"/>
            <Button Content="Лицензирование ПО" Grid.Column="2" Grid.Row="2" Click="BtnLic"/>
            <Button Content="Заявки" Grid.Column="3" Grid.Row="2" Click="BtnApp"/>
        </Grid>
    </Grid>
</Window>
