Windows/Registration.xaml

<Window x:Class="Soft4U.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soft4U.Windows"
        mc:Ignorable="d"
         FontFamily="Comic Sans MS" FontSize="16"
        Title="Регистрация" Height="350" Width="400"
        MinHeight="350" MinWidth="400" Background="#FFDDDDDD" WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" FontSize="18" Margin="10" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия" Margin="10" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Имя" Margin="10" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Отчество" Margin="10" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Логин" Margin="10" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Пароль" Margin="10" Grid.Column="0" Grid.Row="5"/>
        <TextBox Name="tFam" Grid.Row="1" Grid.Column="1" Margin="5" Width="150"/>
        <TextBox Name="tName" Grid.Row="2" Grid.Column="1" Margin="5" Width="150"/>
        <TextBox Name="tOtch" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <TextBox Name="tLogin" Grid.Row="4" Grid.Column="1" Margin="5" Width="150"/>
        <PasswordBox Name="tPas" Grid.Row="5" Grid.Column="1" Margin="5" Width="150"/>
        <Button x:Name="registrationBtn" Content="Зарегистрироваться" Grid.ColumnSpan="2" Grid.Row="6" Margin="5" Click="RegistrationBtn_Click"/>
    </Grid>
</Window>
