Pages/ApplicationPage.xaml

<Page x:Class="Soft4U.Pages.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soft4U.Classes"
      xmlns:db="clr-namespace:Soft4U.DB"
      d:DataContext="{d:DesignData Type=db:User}"
      mc:Ignorable="d"
      FontFamily="Comic Sans MS" FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заявки">
    <Page.Resources>
        <local:IdRoleToVisibilityAdminConverter x:Key="IdRoleToVisibilityAdminConverter"/>
        <local:IdRoleToVisibilityUserConverter x:Key="IdRoleToVisibilityUserConverter"/>
        <local:IdProgramConverter x:Key="IdProgramConverter"/>
        <local:IdTypeConverter x:Key="IdTypeConverter"/>
        <local:IdProgConverter x:Key="IdUserConverter"/>
        <local:IdStatusNameConverter x:Key="IdStatusNameConverter"/>
        <local:IdTypeToVisibleConverter x:Key="IdTypeToVisibleConverter"/>
        <local:IdTypeToVisibleConverter2 x:Key="IdTypeToVisibleConverter2"/>
        <local:IdTypeToVisibleConverter3 x:Key="IdTypeToVisibleConverter3"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="180" Visibility="{Binding Role, Converter={StaticResource IdRoleToVisibilityUserConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Подать заявку" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="170" FontSize="18"/>
            <Image Grid.Column="1" Source="/Resources/cat2.png"/>
        </Grid>
        <ListView Name="MyLicList" Grid.Row="1" HorizontalAlignment="Center" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Idtype, Converter={StaticResource IdTypeConverter}}" Grid.Column="0" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Idprogramm, Converter={StaticResource IdProgramConverter}}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Iduser, Converter={StaticResource IdUserConverter}}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Idstatus, Converter={StaticResource IdStatusNameConverter}}" Grid.Column="3" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Comment}" Grid.ColumnSpan="3" Grid.Row="1" Margin="8"/>
                            <Button Visibility="{Binding Idtype, Converter={StaticResource IdTypeToVisibleConverter2}}" Click="Btngive_Click" Name="Btngive" Content="Предоставить" Margin="8" Grid.Column="2" Grid.Row="1" />
                            <Button Visibility="{Binding Idtype, Converter={StaticResource IdTypeToVisibleConverter}}" Click="Btnnext_Click" Name="Btnnext" Content="Продлить" Margin="8" Grid.Column="2" Grid.Row="1" />
                            <Button Visibility="{Binding Idtype, Converter={StaticResource IdTypeToVisibleConverter3}}" Click="Btnclose_Click" Name="Btnclose" Content="Отклонить" Margin="8" Grid.Column="3" Grid.Row="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
