Pages/ClientsPage.xaml

<Page x:Class="Soft4U.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soft4U.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS" FontSize="16"
      Title="Клиенты">
    <Page.Resources>
        <local:UserLicConverter x:Key="UserLicConverter" />
        <local:FIOClientConverter x:Key="FIOClientConverter" />
    </Page.Resources>
    <Grid>
        <ListView Name="MyLicList" Grid.Row="1" HorizontalAlignment="Center" Width="650">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="100" Source="/Resources/cat1.png"/>
                            <TextBlock Text="{Binding Id, Converter={StaticResource FIOClientConverter}}" Grid.Column="1" Width="100" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <DataGrid Grid.Column="2" Margin="10" Width="400" ItemsSource="{Binding Id, Converter={StaticResource UserLicConverter}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
