Pages/ClientsPage.xaml

<Page x:Class="Soft4U.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soft4U.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS" FontSize="16"
      Title="Клиенты">

    <Grid>
        <ListView Name="MyLicList" Grid.Row="1" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="100" Source="/Resources/cat1.png"/>
                            <TextBlock Text="FIO" Grid.Column="1" Width="200" HorizontalAlignment="Center" />
                            <DataGrid Grid.Column="2" Margin="10" Width="200">
                                <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="0.2*"/>
                                <DataGridTextColumn Header="" Width="0.4*"/>
                                <DataGridTextColumn Header="" Width="0.4*"/>
                                    </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
