Pages/LicPO.xaml

<Page x:Name="LicPOPage" x:Class="Soft4U.Pages.LicPO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soft4U.Classes"
      xmlns:db="clr-namespace:Soft4U.DB"
      d:DataContext="{d:DesignInstance Type=db:User}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS" FontSize="16"
      Title="Лицензирование ПО">
    <Page.Resources>
        <Style TargetType="Image">
            <Setter x:Name="StyleImg" Property="Height" Value="10"/>
        </Style>
        <local:IdRoleToVisibilityAdminConverter x:Key="IdRoleToVisibilityAdminConverter"/>
        <local:IdRoleToVisibilityUserConverter x:Key="IdRoleToVisibilityUserConverter"/>
        <local:CostConverter x:Key="CostConverter"/>
        <local:LicenseConverter x:Key="LicenseConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding Role, Converter={StaticResource IdRoleToVisibilityAdminConverter}}" Height="225">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="170" FontSize="18"/>
            <Image Grid.Column="1" Source="/Resources/cat4.png" Height="225"/>
        </Grid>
        <ListView Name="LicPOUserList" Visibility="{Binding Role, Converter={StaticResource IdRoleToVisibilityUserConverter}}" Grid.Row="1" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Margin="8" MinWidth="500" MaxWidth="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="4"/>
                            <TextBlock Text="{Binding Discription}" Width="500" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Grid.Row="1" Margin="4" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Cost, Converter={StaticResource CostConverter}}" Grid.Column="1"/>
                            <TextBlock Text="{Binding License, Converter={StaticResource LicenseConverter}}" Grid.Column="2"/>
                            <Button  Name="Btn" Content="Подать заявку" Width="120" Margin="0 5 0 5" Grid.ColumnSpan="1" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="LicPOAdminList" Visibility="{Binding Role, Converter={StaticResource IdRoleToVisibilityAdminConverter}}" Grid.Row="1" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Margin="8" MinWidth="500" MaxWidth="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Изменить" Name="Change" Click="Change_Click" />
                                    <MenuItem Header="Удалить" Name="Delete" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="4"/>
                            <TextBlock Text="{Binding Discription}" Width="500" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Grid.Row="1" Margin="4" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Cost, Converter={StaticResource CostConverter}}" Grid.Column="1"/>
                            <TextBlock Text="{Binding License, Converter={StaticResource LicenseConverter}}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
