Pages/MainPage.xaml

<Page x:Class="Soft4U.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soft4U.Classes"
      xmlns:db="clr-namespace:Soft4U.DB"
      d:DataContext="{d:DesignInstance Type=db:User}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS" FontSize="16"
      Title="Главная страница">
    <Page.Resources>
        <local:IdRoleToVisibilityUserConverter x:Key="IdRoleToVisibilityUserConverter"/>
        <local:IdRoleToVisibilityAdminConverter x:Key="IdRoleToVisibilityAdminConverter"/>
        <local:MyLicListConectore x:Key="MyLicListConectore"/>
        <local:DateLicConvectore x:Key="DateLicConvectore"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Мои лицензии" Visibility="{Binding Role, Converter={StaticResource IdRoleToVisibilityUserConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Grid.Row="0"/>
            <TextBlock Text="Клиенты" Visibility="{Binding Role, Converter={StaticResource IdRoleToVisibilityAdminConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Grid.Row="0"/>
            <DataGrid Name="dataGridPO"  Visibility="{Binding Role, Converter={StaticResource IdRoleToVisibilityUserConverter}}" Margin="10 10 10 10" Grid.Row="1" CanUserReorderColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Id, Converter={StaticResource MyLicListConectore}}" Width="0.3*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Время действия лицензии" Binding="{Binding Id, Converter={StaticResource DateLicConvectore}}" Width="0.4*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="dataGridClients"  Visibility="{Binding Role, Converter={StaticResource IdRoleToVisibilityAdminConverter}}" Margin="10 10 10 10" Grid.Row="1" CanUserReorderColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="0.2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="" Width="0.4*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="" Width="0.4*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Мои заявки"  Visibility="{Binding Role, Converter={StaticResource IdRoleToVisibilityUserConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Grid.Row="0"/>
            <TextBlock Text="Заявки"  Visibility="{Binding Role, Converter={StaticResource IdRoleToVisibilityAdminConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Grid.Row="0"/>
            <DataGrid Grid.Row="1" Margin="10 10 10 0" CanUserReorderColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="0.2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="" Width="0.4*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="" Width="0.4*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image Source="/Resources/cat3.png" VerticalAlignment="Bottom" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>