Pages/MainPage.xaml

<Page x:Class="Soft4U.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soft4U.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS" FontSize="16"
      Title="Главная страница">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Мои лицензии" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Grid.Row="0"/>
            <DataGrid Margin="10 10 10 10" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="0.2*"/>
                    <DataGridTextColumn Header="" Width="0.4*"/>
                    <DataGridTextColumn Header="" Width="0.4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Мои заявки"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Grid.Row="0"/>
            <DataGrid Grid.Row="1" Margin="10 10 10 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="0.2*"/>
                    <DataGridTextColumn Header="" Width="0.4*"/>
                    <DataGridTextColumn Header="" Width="0.4*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image Source="/Resources/cat3.png" VerticalAlignment="Bottom" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
