Pages/MyLic.xaml

<Page x:Class="Soft4U.Pages.MyLic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soft4U.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS" FontSize="16"
      Title="Мои лицензии">

    <Grid>
        <ListView Name="MyLicList" Grid.Row="1" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Width="100"/>
                            <TextBlock Text="Описание" Grid.Column="1" Width="100"/>
                            <TextBlock Text="Дата получения" Grid.Column="2" Width="150"/>
                            <TextBlock Text="Дата окончания" Grid.Column="3" Width="150"/>
                            <Button Name="Btn" Content="Подать заявку" Width="120" Margin="0 5 40 5" Visibility="Visible" Grid.ColumnSpan="2" Grid.Row="1"/>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
