Pages/MyLic.xaml

<Page x:Class="Soft4U.Pages.MyLic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soft4U.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS" FontSize="16"
      Title="Мои лицензии">

    <Grid>
        <ListView Name="MyLicList" Grid.Row="1" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" />
                            <TextBlock Text="{Binding Discription}" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DateLicens}" Grid.Column="1"/>
                            <TextBlock Text="{Binding DateLicEnd}" Grid.Column="2"/>
                            <Button Name="Btn" Content="Подать заявку" Width="120" Margin="0 5 0 5" Visibility="Visible" Grid.Column="3" Grid.Row="1" Click="BtnClickTakeApplication"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
